@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #131313;
  /* --primary-color: #ed0404; */
  --secondary-color: #ffffff;
  --dark-color: #000000;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;

}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar ul a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  /* height: 400px; */
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
  height: auto;

}

.showcase h1 {
  font-size: 40px;
  text-align: center;
}

.showcase p {
  margin: 20px 0;
  text-align: center;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 50% auto;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.VIpgJd-ZVi9od-l4eHX-hSRGPd {
  text-align: center !important;
  line-height: 1.6;
  color: white !important;
  font-family: 'Poppins', sans-serif !important;
  font-weight: normal !important;
}

.VIpgJd-ZVi9od-l4eHX-hSRGPd img {
  text-align: center !important;
  width: 20% !important;
  height: auto !important;
  margin-top: 4px;
}

.goog-te-gadget {
  text-align: center !important;
  line-height: 1.6;
  color: white !important;
  font-family: 'Poppins', sans-serif !important;
  margin-right: 3px !important;
}

.goog-te-gadget .goog-te-combo {
  text-align: center !important;
  width: 150px !important;
  line-height: 1.6;
  background-color: #000000;
  color: white;
  border-color: white;
  border-radius: 2px;
  font-family: 'Poppins', sans-serif !important;

}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

/* .showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
} */

/* Stats */
.stats {
  padding-top: 40px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

/* .stats .grid div {
  color: white;
  border-radius: 10px;
  background-color: black !important;
}
.stats .grid div i {
  margin-top: 20px;
} */

.stats .grid div {
  color: white;
  border-radius: 10px;
  background-color: black;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats .grid i {
  margin-top: 20px;
  margin-bottom: 10px;
}

.stats .grid div i img {
  border-radius: 50% !important;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats h2 {
  font-size: 40px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}


.cloud {
  padding-top: 40px;
}

/* .stats .grid div {
  color: white;
  border-radius: 10px;
  background-color: black !important;
}
.stats .grid div i {
  margin-top: 20px;
} */

.cloud .grid div {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cloud .grid i {
  margin-top: 20px;
  margin-bottom: 10px;
  /* Add some spacing below the icon */
}

.cloud .grid h3 {
  font-size: 35px;
}

.cloud h2 {
  font-size: 40px;
}

.cloud .grid p {
  font-size: 24px;
  font-weight: bold;
}


/* Languages */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card>i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid>*:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Footer */
.footer {
  background-color: var(--dark-color) !important;
}

.footer .social1 a {
  margin: 0 5px;
}

.footer ul a {
  cursor: pointer;
}

.fa-reddit:hover {
  color: #ff4500;
}

.fa-youtube:hover {
  color: #ff0000;
}

.fa-instagram:hover {
  color: #B32E87;
}

.bi-discord:hover {
  color: #5865F2;
}

.bottomRightButton {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px;
  background-color: #1b1b1b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.tdCenterMov {
  text-align: center;
  vertical-align: middle;
}

.faq {
  width: 80%;
  max-width: 600px;
  margin: auto;
}

.faq-item {
  background-color: #000000;
  /* White background for items */
  border: 1px solid #000000;
  /* Light border */
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Softer shadow */
}

.fheader {
  background-color: #ffffff;
  /* Soft purple */
  color: #000000;
  /* White text */
  padding: 15px;
  font-size: 18px;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0 0;
  transition: background-color 0.3s ease;
}

.fheader:hover {
  background-color: rgb(153, 153, 153);
  /* Darker shade of purple */
}

.fcontent {
  background-color: #000000;
  /* Very light grey for content */
  overflow: hidden;
  padding: 0 15px;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.fcontent p {
  margin: 15px 0;
  line-height: 1.5;
}

.ficon {
  transition: transform 0.3s ease;
}

.factive .ficon {
  transform: rotate(45deg);
}

.ch {
  cursor: pointer;
  color: rgb(222, 224, 252);
  font-weight: 500;
  border-radius: 3px;
  padding: 0px 2px;
  background: rgba(88, 101, 242, 0.3);
  transition: background-color 50ms ease-out 0s, color;
}

.ch:hover {
  background: rgba(37,39,98,255);
}
@media (max-width: 1000px) {

  .showcase-form {
    width: 340px;
  }
}

/* Tablets and under */
@media (max-width: 768px) {

  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 100px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid>*:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid>*:first-child,
  .features-main .grid>*:nth-child(2) {
    grid-column: 1;
  }

  .btn-mr {
    margin-bottom: 20px;
  }

  .tdCenterMov {
    display: grid;
    text-align: center;
    vertical-align: middle;
  }
}




/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .showcase-text {
    text-align: center;
    margin-top: 100px !important;
  }

  .grid-3 div h3 {
    /* color: black !important */
    font-size: 20px !important;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 300px;
  }

}




:root {
  --bg2: #313338;
  --bg: #0000;
  --presence-offline: #80848e;
  --presence-online: #23a55a;
  --presence-dnd: #f23f43;
  --presence-idle: #efb132;
}
#pfp #discord-avatar {
  border-radius: 50%;
}

#point {
  height: 20px;
  width: 20px;
  background-color: var(--presence-offline) !important;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: solid 6px black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 0.3s;
  margin-left: 54px; 
  margin-top: -28px; 
}


#point.online {
  background-color: var(--presence-online) !important;
}

#point.offline {
  background-color: var(--presence-offline) !important;
}

#point.dnd {
  background-color: var(--presence-dnd) !important;
}

#point.idle {
  background-color: var(--presence-idle) !important;
  display: block;
}

#point #symbol {
  transition: all ease 0.3s;
}

#point.offline #symbol {
  height: 50%;
  width: 50%;
  /* background-color: var(--bg2) !important; */
  border-radius: 50%;
  margin: auto;
}

#point.online #symbol {
  background-color: var(--presence-online) !important;
  height: 0;
  width: 0;
}

#point.dnd #symbol {
  width: 60%;
  height: 20%;
  /* background-color: var(--bg2) !important; */
  border-radius: 2px;
}

#point.idle #symbol {
  height: 60%;
  width: 60%;
  top: 0px;
  right: 0px;
  position: relative;
  /* background-color: var(--bg) !important; */
  border-radius: 50%;
}
